sonar.projectKey=lugialo_prova02-integration-test-GabrielAntoninPascoali
sonar.organization=lugialo
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8